{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "Processes",
    "shell",
    "display",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
	{
		"type": "disk",
		"folders": [
			"/",
			"/home",
			//"/home/gbjn/podman/jellyfin/mediafiles"
		]
	},
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "Wifi",
    "Users",
    "break",
    "colors"
  ]
}
