[/]
default='03abe596-7e1a-42d0-9a54-766b02314b33'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '03abe596-7e1a-42d0-9a54-766b02314b33']

[:03abe596-7e1a-42d0-9a54-766b02314b33]
audible-bell=false
background-color='rgb(0,0,0)'
background-transparency-percent=4
bold-color-same-as-fg=true
cursor-background-color='rgb(218,115,0)'
cursor-colors-set=true
cursor-foreground-color='rgb(0,0,0)'
font='Ubuntu Mono 16'
foreground-color='rgb(218,115,0)'
palette=['rgb(0,0,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(127,127,127)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='amber'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
background-transparency-percent=4
bold-color-same-as-fg=true
cursor-background-color='rgb(218,115,0)'
cursor-colors-set=true
cursor-foreground-color='rgb(0,0,0)'
font='Ubuntu Mono 16'
foreground-color='rgb(218,115,0)'
palette=['rgb(0,0,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(127,127,127)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)', 'rgb(218,115,0)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='default'
