#
# ~/.bash_profile
#

[[ -f ~/.bashrc ]] && . ~/.bashrc

# bulletproof appending to path. https://unix.stackexchange.com/a/415028
# why add to path in bash_profile(not bashrc) https://superuser.com/a/183980
export PATH="${PATH:+${PATH}:}~/.local/bin:~/bin"

# run fastfetch on login
if command -v fastfetch 2>&1 >/dev/null; then
	fastfetch
fi

# auto-start or reattach to tmux
if command -v tmux >/dev/null 2>&1 && [ -z "$TMUX" ]; then
    tmux attach-session -t main || tmux new-session -s main
fi
