#tmux config file(made from watching rwxrob video
#https://www.youtube.com/watch?v=Tgct-GlBUM4&list=PLrK9UeDMcQLqt2v0buCtrxFu2ZsOlineX&index=14)

#change meta key to the same as screen
unbind C-b
unbind C-a
set -g prefix C-a

#add double tap meta key to toggle last window
bind-key C-a last-window

#kill current window and panes
bind-key & kill-window

#vi motion keys in copy mode
setw -g mode-keys vi

#vi for command status
set -g status-keys vi

#vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

#vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#avoid cursor moving panes when trying to resize pane
set -g repeat-time 200

#status bar
set -g status-interval 1
  # the following makes the status bar bg transparent, see https://stackoverflow.com/a/67093003
set -g status-style "bg=default"
set -g status-fg color154
set -g status-position top
set -g status-left ""
set -g status-left-length 78

#command line
set -g message-style "fg=yellow"

#fix accidental typing of accent characters
set -g escape-time 0

#add tmux history file
set -g history-file $HOME/.tmux_history
