#tmux config file(made from watching rwxrob video)
#https://www.youtube.com/watch?v=Tgct-GlBUM4&list=PLrK9UeDMcQLqt2v0buCtrxFu2ZsOlineX&index=14)

set -g default-terminal "xterm-256color" # set default terminal type to support 256 colors



#bind-key & kill-window #kill current window and panes

setw -g mode-keys vi #vi motion keys in copy mode(also the help menu)

#vi for command status
#set -g status-keys vi

#use vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

#use vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#avoid cursor moving panes when trying to resize pane
set -g repeat-time 200

#status bar refresh in seconds(lowest is 1)
set -g status-interval 1

# the following makes the status bar bg transparent, see https://stackoverflow.com/a/67093003
set -g status-style "bg=default"

set -g status-fg color154

#sets the status bar position
set -g status-position top

#set content of left status
set -g status-left ""

#set content of left status
set -g status-right "%d %b %R"

set -g status-left-length 78

#set window list to centre
#set -g status-justify centre

# Set the style for tmux messages (e.g., status updates, notifications) 
set -g message-style "fg=yellow"

#fix accidental typing of accent characters
set -g escape-time 0

#add tmux history file
set -g history-file $HOME/.tmux_history

#sets window count to start at 1 instead of 0
set -g base-index 1

#sets pane count to start at 1 instead of 0
set -g pane-base-index 1

#make another meta key that's the same as screen
set -g prefix2 C-a

#add double tap meta key to toggle last window
bind-key C-a last-window

##########  tmux-plugins plugin manager ##########

# once in tmux press prefix-I to load new plugins. check tmux github for docs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# resurrect auto save on detach
set -g @resurrect-save-on-detach 'on'

#initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

######### EOF #########
