" ##############################################################################
" Designed for vim 8+.


" ##############################################################################
" Plugin section
source vimrc_pluggins.vim

" ##############################################################################
" colorscheme / theme

"set termguicolors " turns on 24 bit colors
set t_Co=256 " deprecated way of telling vim to use 256 colors
set background=dark
colorscheme habamax

" ##############################################################################
" Custom Statusline
" set statusline to always show, even if not more than one window open
set laststatus=2

" dictionary to convert mode() output to something more readable
let g:modedisplay={
    \ 'n'  : 'Normal',
    \ 'no' : 'Normal·Operator Pending',
    \ 'v'  : 'Visual',
    \ 'V'  : 'V·Line',
    \ '^V' : 'V·Block',
    \ 's'  : 'Select',
    \ 'S'  : 'S·Line',
    \ '^S' : 'S·Block',
    \ 'i'  : 'Insert',
    \ 'R'  : 'Replace',
    \ 'Rv' : 'V·Replace',
    \ 'c'  : 'Command',
    \ 'cv' : 'Vim Ex',
    \ 'ce' : 'Ex',
    \ 'r'  : 'Prompt',
    \ 'rm' : 'More',
    \ 'r?' : 'Confirm',
    \ '!'  : 'Shell',
    \ 't'  : 'Terminal'
    \}

set statusline+=%F " add full filepath of opened file to statusline

set statusline+=\ \-\ filetype:%Y " add filetype

set statusline+=%= " add a left right split point

"set statusline+=\ mode:%{toupper(g:modedisplay[mode()])} " add current mode

"set statusline+=\ %p%% "add percentage through file in lines

set statusline+=\line\ %l\  " add line number

set statusline+=\:\ col\ %v " add column number

" ##############################################################################
" custom fold line
function! MyFoldText()
	" Number of dashes based on fold level
    let nestedlevel = repeat('-', v:foldlevel)
	" calculate how many lines in the fold
    let numoflines = v:foldend - v:foldstart + 1
	" get the text line on the first line of the fold
    let comment = getline(v:foldstart)
	" make this amount of dashes to add to the fold text line
    let dashes = repeat('-', (70-len(nestedlevel)-len(numoflines)-len(comment)))

    return '+'.nestedlevel.' '.numoflines.' lines:'.comment.' '.dashes
endfunction

" sets foldtext to my custom text
set foldtext=MyFoldText()

" sets the trailing fill after foldtext
set fillchars=fold:\ 

" ##############################################################################
" misc settings
source vimrc_misc.vim

" ##############################################################################
" AUTOCMD's

autocmd FileType c,cpp nnoremap <Leader>{ i{<CR>}<Esc>O

augroup remember_folds
	" clear and exist autocmds on the group, to avoid conflicts
	autocmd!

	" save folds and other view option/settings on buffer exit
	autocmd BufWinLeave * mkview

	" lead saved folds(and i assumed other options/settings) when entering a buffer
	autocmd BufWinEnter * silent! loadview

augroup end

" ##############################################################################
" end of vimrc
" ##############################################################################
